{
  "configurations" : [
    {
      "id" : "6DB4E783-5F64-4A2C-AD66-4F4829FE94AE",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3CF13E452A4A2A8600506D50",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3C13DB562A01CE6C0048D7B9",
        "name" : "EssentialFeedEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3CD1B15829D50FDA000DBDDC",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
