{
  "configurations" : [
    {
      "id" : "C453B46D-1FF7-4478-BD37-CA5CF854F739",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3CD1B14A29D50FC6000DBDDC",
          "name" : "EssentialFeed"
        },
        {
          "containerPath" : "container:EssentialFeed.xcodeproj",
          "identifier" : "3C66A1A22A5B083100716098",
          "name" : "EssentialFeediOS"
        }
      ]
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3C13DB562A01CE6C0048D7B9",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3CF13E452A4A2A8600506D50",
        "name" : "EssentialFeedCacheIntegrationTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3CD1B15829D50FDA000DBDDC",
        "name" : "EssentialFeedTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "3C66A1A92A5B083200716098",
        "name" : "EssentialFeediOSTests"
      }
    }
  ],
  "version" : 1
}
