{
  "configurations" : [
    {
      "id" : "1F7A84CF-564C-41FD-8372-C3CA204A378D",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialApp.xcodeproj",
      "identifier" : "3C2067AC2A91592F0048049C",
      "name" : "EssentialApp"
    }
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "3C2067C22A9159300048049C",
        "name" : "EssentialAppTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialApp.xcodeproj",
        "identifier" : "3C2067CC2A9159300048049C",
        "name" : "EssentialAppUITests"
      }
    }
  ],
  "version" : 1
}
